<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xyz.shipdream</groupId>
  <artifactId>android-mvc</artifactId>
  <version>1.2.0</version>
  <packaging>aar</packaging>
  <name>Android Mvc</name>
  <description>A implementation of the AndroidMvc</description>
  <url>https://github.com/venkatesh3007/AndroidMvc</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>venkatesh3007</id>
      <name>Venkatesh Rao</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com/venkatesh3007/AndroidMvc.git</connection>
    <developerConnection>scm:git@github.com/venkatesh3007/AndroidMvc.git</developerConnection>
    <url>https://github.com/venkatesh3007/AndroidMvc</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>xyz.shipdream</groupId>
      <artifactId>android-mvc-controller</artifactId>
      <version>1.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>22.2.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
